

*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  background-color: white;
  border-bottom: #04bbdf solid 5px;
  border-left: #04bbdf solid 5px;
  border-right: #04bbdf solid 5px;
}

 .siteName {
  
  padding: 2rem;
} 
.siteName a {
  font-size: 2rem;
  color: black;
}
a {
  text-decoration: none;
}
#tools {

  text-align: right;

}
#tools a {
  color: black;
  font-size: 1.2em;
 
 
}
nav{
  background-color: black;
  align-content: center;
  color: white;
  font-weight:bold;
  font-size: smaller;
  padding: 10px 0px; 
  width: 95%;
  margin: 1px auto; /* Center horizontally */
  }
nav a {
  text-decoration: none;
  color: #fff;
}
nav ul {
  list-style: none;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
  display: flex; /* Make the ul a flex container */
}
nav li{
  display:inline;
  margin-left: 7px;
  width: 95%;
 
}
#main {
  color: #04bbdf;
  background-color: rgba(248, 239, 239, 0.5);
  width: 170px;
  position: relative;
  left: 50px;
  /* top: 160px; */
  z-index: 100;
}
h1{
  margin-left: 1rem;
  font-size: 1.75rem;
}
 h2 {
  margin: 0px;
}

 h3 {
  font-size: 1.2rem;
  margin-bottom: 2px;
}
#car_pic {
  position: relative;
  width: 80%;
}
  main p{
    font-weight: bold;
    padding: 0.2rem;
    margin: 0;

  }
button {
  background-color: #04bbdf;
  padding: .75rem 1.5rem;

}
/* GRid Layout */
/* #upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 600px;
} */



li {
  margin: 0;
}
.upgrades_images{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}

.flame a, .bumper a, .hub a, .flux  a{
  color: white;
  font-weight: bold;
  
}

.flame, .bumper, .hub, .flux {
  background-color:#04bbdf;
  padding: 1rem;
  margin: 15px;
  text-align: center;
}
#upgrades_list{
  text-align: center;
}


.image-wrapper {
  display: flex;
}
#top-header {
  /* display: flex; */
  background-color: white;
  /* justify-content: space-between; */
  border-top: #04bbdf solid 5px;
}



/* ******************Product pages***************** */
#inv-display {
  /* background-color: white; */
  /* border: 3px solid black; */
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
}
#inv-display li {
  margin: 10px;
  padding: 10px;
  border: 2rem #04bbdf solid;
  border-radius: 10px;
  list-style-type: none;
  text-align: center;
  /* max-width: 300px; */
}
#inv-display li img {
  padding-bottom: 10px;
  
}

.namePrice  h2 a{
  color: black;
}

.inventory-detail{
  border-radius: 5px;
  border: 3px black solid;
  margin: 1rem;
}
.inventory-detail img {
  width: fit-content;
  max-width: 80%;
  border-radius: 5px;
  border: 3px black solid;
  padding: 15px;
  margin: 1rem;
 
}

.details p {
  margin: 0;
  padding: 8px;

}
.details p {
  background-color: #04bbdf;
  border-radius: 5px;
  border: 1px black solid;
  margin: 10px;
  
}
  #inv-display img{
    max-width: 80%;
  } 

  /* LOGIN FORM */

  .form, .register-form {
  background-color: lightgray;
  padding: 20px;
  border: 5px solid #04bbdf;
  border-radius: 15px;
  margin: auto;
  max-width: 70%;
}



.form label, .register-form label{
  display: block;
  box-sizing: border-box;
  font-weight: bold;
}

.form  input, .register-form input {
  margin: 5px 0;
  padding: 5px;
  border: 2px solid #04bbdf;
  border-radius: 15px;
  width: 80%;
}

.form button, .register-form button {
  border: 2px solid black;
  border-radius: 15px;
  width: 80%;
  display: block;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 5px auto;
  padding: 5px 15px;
 
}

.form select {
  width: 100%;
  margin: 5px 0;
  padding: 5px;
  border: 2px solid #04bbdf;
  border-radius: 15px;
}
#inv_description{
  width: 100%;
  margin: 5px 0;
  padding: 5px;
  border: 2px solid #04bbdf;
  border-radius: 25px;

}

#pswdBtn {
  border: 2px solid black;
  background-color: #04bbdf;
  border-radius: 15px;
  width: 80%;
  display: block;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 5px auto;
  padding: 5px 15px;
  text-align: center;
 
}

.link-container{
  display: flex;
}

/* Large VIEW */
@media screen and (min-width: 1000px) {
  .upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  html {
    margin: 0 auto;
    background-image: url('../images/site/checkerboard.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f0f0f0; 
    z-index: 1;
    padding: 0px 10%;
  } 
  nav{
    background-color: black;
    align-content: center;
    color: white;
    font-weight:bold;
    font-size: 1.2em;
    padding: 10px 20px; 
    width: 80%;
    margin: 0 auto; /* Center horizontally */
    }
    nav li{
      display:inline;
      margin-left: 1rem;
      width: 95%;
     
    }

  #upgrades_list li {
   
    margin: 10px;
    padding: 5px;
  
  }
  #upgrades_list{
    margin-top: 2rem;
  }

  #upgrades_images {
    
    margin: 0px;
    padding: 0px;
    
  }
  .wrapper {
    width: 100%;
    background-color: white;
  
  }
  
  .siteName {
    margin-left: 0.5rem;
   padding-bottom: 1rem;
  }
  .siteName a {
    font-size: 2.5rem;
   font-weight: bold;
    color: black;
  }
  a {
    text-decoration: none;
  }
  #tools {
    text-align: right;
    padding: 1rem;
    font-size: 1.2em;
  }

  #inv-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a two-column grid */
    grid-gap: 10px; /* Adjust the gap between items as needed */
    margin: 5px;
    padding: 5px;
  }
 
  .inventory-detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a two-column grid */
    grid-gap: 10px; /* Adjust the gap between items as needed */
    margin: 5px;
    padding: 5px;
    border: 2rem #04bbdf solid;
  }
  .inventory-detail img {
    max-width: 100%;
    width: fit-content;
    border-radius: 5px;
    border: 3px black solid;
    padding: 5px;
    margin: 0.1rem;
   
  }
  .inventory-detail{
    border-radius: 5px;
    border: 3px black solid;
   
  }
  #inv-display img{
    max-width: 100%;
  }
  #main {
    color: #04bbdf;
    background-color: rgba(248, 239, 239, 0.5);
    width: 200px;
    position: relative;
    left: 120px;
    top: 80px;
    z-index: 100;
  }
 
}

